<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="swarm_world">
    <!-- PLUGIN INTI GAZEBO HARMONIC -->
    <!-- Wajib ada agar gaya gravitasi dan benturan berfungsi -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- PLUGIN ANGIN (WIND EFFECTS) DITUTUP SEMENTARA
    <plugin
      filename="gz-sim-wind-effects-system"
      name="gz::sim::systems::WindEffects">
      <force_approximation_scaling_factor>1.0</force_approximation_scaling_factor>
      <horizontal>
        <magnitude>
          <noise type="gaussian">
             <mean>0.0</mean>
             <stddev>3.0</stddev>
          </noise>
        </magnitude>
        <direction>
          <noise type="gaussian">
             <mean>0</mean>
             <stddev>1.0</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
           <mean>0</mean>
           <stddev>1.0</stddev>
        </noise>
      </vertical>
    </plugin>

    <wind>
      <linear_velocity>2.0 2.0 0</linear_velocity>
    </wind>
    -->

    <!-- MATAHARI (SUN) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- LANTAI (GROUND PLANE) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- OBSTACLE A - X=2, sisi kanan (Y=-1.5) → drone harus belok kiri -->
    <model name="obstacle_a">
      <static>true</static>
      <pose>2 -1.5 2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.5 4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 0.5 4</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
      </link>
    </model>

    <!-- OBSTACLE B - X=3.5, sisi kiri (Y=+1.5) → drone harus belok kanan -->
    <model name="obstacle_b">
      <static>true</static>
      <pose>3.5 1.5 2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.5 4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 0.5 4</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual>
      </link>
    </model>

    <!-- OBSTACLE C - X=5, sisi kanan (Y=-1.5) → drone harus belok kiri -->
    <model name="obstacle_c">
      <static>true</static>
      <pose>5 -1.5 2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.5 4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 0.5 4</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- OBSTACLE D - X=6.5, sisi kiri (Y=+2.5) → drone harus belok kanan -->
    <model name="obstacle_d">
      <static>true</static>
      <pose>6.5 2.5 2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.5 4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 0.5 4</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
