<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="empty_world">
    <!-- PLUGIN INTI GAZEBO HARMONIC -->
    <!-- Wajib ada agar gaya gravitasi dan benturan berfungsi -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- PLUGIN ANGIN (WIND EFFECTS) -->
    <!-- Menerjemahkan vektor kecepatan angin menjadi gaya fisik dorongan (Drag) -->
    <plugin
      filename="gz-sim-wind-effects-system"
      name="gz::sim::systems::WindEffects">
      <force_approximation_scaling_factor>1.0</force_approximation_scaling_factor>
      <horizontal>
        <magnitude>
          <noise type="gaussian">
             <mean>0.0</mean>
             <stddev>3.0</stddev>
          </noise>
        </magnitude>
        <direction>
          <noise type="gaussian">
             <mean>0</mean>
             <stddev>1.0</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
           <mean>0</mean>
           <stddev>1.0</stddev>
        </noise>
      </vertical>
    </plugin>

    <!-- PENGATURAN ANGIN KONDISI AWAL -->
    <wind>
      <linear_velocity>2.0 2.0 0</linear_velocity>
    </wind>

    <!-- MATAHARI (SUN) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- LANTAI (GROUND PLANE) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
