Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Plane: XY
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Color Transformer: FlatColor
      Color: 255; 0; 0
      Enabled: true
      Name: LaserScan
      Queue Size: 10
      Selectable: true
      Size (Pixels): 5
      Style: Points
      Topic:
        Depth: 5
        Durability: Volatile
        Filter:
          Class: ""
          Value: ""
        History: Keep Last
        Reliability: Reliable
        Value: /lidar_scan
      Value: true
  Enabled: true
  Fixed Frame: world
  Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.785398
      Yaw: 0.785398
